Client/Fishit.Presentation.UI/Fishit.Presentation.UI/Views/FishingTrips/FishingTripsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage Title="Fishing Trips"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Fishit.Presentation.UI.Views.FishingTrips.FishingTripsPage">
    <StackLayout x:Name="Root">
        <ListView x:Name="FishingTripsListView"
                  HasUnevenRows="True"
                  ItemSelected="TripsListView_ItemSelected"
                  IsPullToRefreshEnabled="True"
                  Refreshing="Handle_Refreshing">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="20">
                            <StackLayout Orientation="Vertical">
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Location}"/>
                                    <Label Text="{Binding DateTime, StringFormat='{}{0:dd.MM.yyyy HH:mm}'}" HorizontalOptions="EndAndExpand" />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Temperature}" HorizontalOptions="EndAndExpand" />
                                    <Label Text="°C" Margin="-5, 0, 0, 0" />
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                        <ViewCell.ContextActions>
                            <MenuItem Text="Edit" Clicked="Edit_Clicked" CommandParameter="{Binding .}" />
                            <MenuItem Text="Delete" Clicked="Delete_Clicked" CommandParameter="{Binding .}"
                                      IsDestructive="True" />
                        </ViewCell.ContextActions>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Text="Add Fishing-Trip" Clicked="AddTrip_OnClicked" />
    </StackLayout>
</ContentPage>