Client/Fishit.Presentation.UI/Fishit.Presentation.UI/Views/FishingTrips/FishingTripsFormPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Fishit.Presentation.UI.Views.FishingTrips.FishingTripsFormPage"
             xmlns:validators="clr-namespace:Fishit.Presentation.UI.FormValidation.Validators"
             xmlns:behaviors="clr-namespace:Fishit.Presentation.UI.FormValidation.Behaviors"
             Title="Fishing Trip"
             x:Name="This">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="Fill" VerticalOptions="Fill" Padding="20">
            <StackLayout.Behaviors>
                <behaviors:ValidationBehavior x:Name="form" />
            </StackLayout.Behaviors>
            <StackLayout Orientation="Horizontal">
                <DatePicker BindingContext="{x:Reference This}" x:Name="FishingTripDatePicker"
                            HorizontalOptions="FillAndExpand" Format="D" DateSelected="Refresh_DateTime"
                            Date="{Binding Date}" />
                <TimePicker BindingContext="{x:Reference This}" x:Name="FishingTripTimePicker" HorizontalOptions="End"
                            PropertyChanged="Refresh_DateTime" Time="{Binding Time}" />
            </StackLayout>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Text="Location:" VerticalOptions="Center" />
                <Entry Grid.Column="1" Grid.Row="0" Text="{Binding Location}">
                    <Entry.Behaviors>
                        <behaviors:ValidationBehavior Group="{x:Reference form}" PropertyName="Text">
                            <behaviors:ValidationBehavior.Validators>
                                <validators:RequiredValidator />
                                <validators:FormatValidator
                                Message="Please enter a valid location"
                                Format="^([A-Za-z]|Ä|Ö|Ü|ä|ö|ü|-| )*$" />
                            </behaviors:ValidationBehavior.Validators>
                        </behaviors:ValidationBehavior>
                    </Entry.Behaviors>
                </Entry>
                <Label Grid.Column="0" Grid.Row="1" Text="Description:" VerticalOptions="Center" />
                <ScrollView Grid.Column="1" Grid.Row="1">
                    <StackLayout Spacing="10" VerticalOptions="FillAndExpand" Orientation="Vertical">
                        <Editor Text="{Binding Description}" HeightRequest="150" />
                    </StackLayout>
                </ScrollView>
                <Label Grid.Column="0" Grid.Row="2" Text="Weather:" VerticalOptions="Center" />
                <Picker Grid.Column="1" Grid.Row="2" BindingContext="{x:Reference This}" x:Name="WeatherPicker"
                        Title="Select the Weather"
                        ItemsSource="{Binding WeatherOptions}" SelectedItem="{Binding SelectedWeather}" />

                <Label Grid.Column="0" Grid.Row="3" Text="Temperature:" VerticalOptions="Center" />
                <StackLayout Grid.Column="1" Grid.Row="3" Orientation="Horizontal">
                    <Entry Text="{Binding Temperature}" HorizontalOptions="FillAndExpand">
                        <Entry.Behaviors>
                            <behaviors:ValidationBehavior Group="{x:Reference form}" PropertyName="Text">
                                <behaviors:ValidationBehavior.Validators>
                                    <validators:RequiredValidator />
                                    <validators:FormatValidator
                                        Message="Please enter a valid temperature"
                                        Format="^-?([0-9]|([1-9][0-9]))(\.[0-9])?$" />
                                </behaviors:ValidationBehavior.Validators>
                                </behaviors:ValidationBehavior>
                        </Entry.Behaviors>
                    </Entry>
                    <Label Text="°C" Margin="-5, 0, 0, 0" VerticalOptions="Center" HorizontalOptions="End" />
                </StackLayout>
            </Grid>

            <Button BindingContext="{x:Reference This}" Text="View Catches" Clicked="ViewCatches_OnClicked"
                    IsVisible="{Binding IsEdit}" Style="{StaticResource ButtonStyle}" />

            <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand">
                <Button Text="Cancel" Clicked="CancelForm_OnClicked" Style="{StaticResource ButtonStyle}" />
                <Button HorizontalOptions="EndAndExpand" Text="Save" Clicked="SaveFishingTrip_OnClicked" IsEnabled="{Binding Source={x:Reference form}}" Style="{StaticResource ButtonStyle}" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>