Client/Fishit.Presentation.UI/Fishit.Presentation.UI/Views/FishingTrips/FishingTripsFormPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Fishit.Presentation.UI.Views.FishingTrips.FishingTripsFormPage"
             xmlns:validators="clr-namespace:Fishit.Presentation.UI.FormValidation.Validators"
             xmlns:behaviors="clr-namespace:Fishit.Presentation.UI.FormValidation.Behaviors"
             Title="Fishing Trip"
             x:Name="This">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="Fill" VerticalOptions="Fill" Padding="20">
            <StackLayout.Behaviors>
                <validators:ValidationGroupBehavior x:Name="Form" />
            </StackLayout.Behaviors>
            <StackLayout Orientation="Horizontal">
                <DatePicker BindingContext="{x:Reference This}" x:Name="FishingTripDatePicker"
                            HorizontalOptions="FillAndExpand" Format="D" DateSelected="Refresh_DateTime"
                            Date="{Binding Date}" />
                <TimePicker BindingContext="{x:Reference This}" x:Name="FishingTripTimePicker" HorizontalOptions="End"
                            PropertyChanged="Refresh_DateTime" Time="{Binding Time}" />
            </StackLayout>

            <Entry Text="{Binding Location}" Placeholder="Location">
                <Entry.Behaviors>
                    <behaviors:ValidationBehavior Group="{x:Reference Form}" PropertyName="Text">
                        <behaviors:ValidationBehavior.Validators>
                            <validators:RequiredValidator />
                            <validators:FormatValidator
                                Message="Please enter a valid location"
                                Format="^([A-Za-z]|Ä|Ö|Ü|ä|ö|ü|-| )*$" />
                        </behaviors:ValidationBehavior.Validators>
                    </behaviors:ValidationBehavior>
                </Entry.Behaviors>
            </Entry>

            <ScrollView>
                <StackLayout Spacing="10" VerticalOptions="FillAndExpand" Orientation="Vertical">
                    <Editor Text="{Binding Description}" Placeholder="Description" HeightRequest="150" />
                </StackLayout>
            </ScrollView>

            <Picker BindingContext="{x:Reference This}" x:Name="WeatherPicker" Title="Weather"
                    ItemsSource="{Binding WeatherOptions}" SelectedItem="{Binding SelectedWeather}" />

            <StackLayout Orientation="Horizontal" x:Name="RowTemperature">
                <Entry Text="{Binding Temperature}" HorizontalOptions="FillAndExpand">
                    <Entry.Behaviors>
                        <behaviors:ValidationBehavior Group="{x:Reference Form}" PropertyName="Text"
                                                      RowView="{x:Reference RowTemperature}">
                            <behaviors:ValidationBehavior.Validators>
                                <validators:RequiredValidator />
                                <validators:FormatValidator
                                    Message="Please enter a valid temperature"
                                    Format="^-?([0-9]|([1-9][0-9]))(\.[0-9])?$" />
                            </behaviors:ValidationBehavior.Validators>
                        </behaviors:ValidationBehavior>
                    </Entry.Behaviors>
                </Entry>
                <Label Text="°C" Margin="-5, 0, 0, 0" VerticalOptions="Center" HorizontalOptions="End" />
            </StackLayout>

            <Button BindingContext="{x:Reference This}" Text="View Catches" Clicked="ViewCatches_OnClicked"
                    IsVisible="{Binding IsEdit}" Style="{StaticResource ButtonStyle}" />

            <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand">
                <Button Text="Cancel" Clicked="CancelForm_OnClicked" Style="{StaticResource ButtonStyle}" />
                <Button HorizontalOptions="EndAndExpand" Text="Save" Clicked="SaveFishingTrip_OnClicked"
                        IsEnabled="{Binding Source={x:Reference Form}, Path=IsValid}"
                        Style="{StaticResource ButtonStyle}" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>