Client/Fishit.Presentation.UI/Fishit.Presentation.UI/Views/FishingTrips/FishingTripsFormPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="clr-namespace:Fishit.Presentation.UI.Behaviors"
             x:Class="Fishit.Presentation.UI.Views.FishingTrips.FishingTripsFormPage"
             x:Name="This">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="Fill" VerticalOptions="Fill" Padding="20">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <DatePicker BindingContext="{x:Reference This}" x:Name="FishingTripDatePicker" Format="D" DateSelected="Refresh_DateTime" Date="{Binding Date}" />
                <TimePicker BindingContext="{x:Reference This}" x:Name="FishingTripTimePicker" PropertyChanged="Refresh_DateTime" Time="{Binding Time}"/>
            </StackLayout>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Text="Location:" VerticalOptions="Center" FontSize="Medium" />
                <Entry Grid.Column="1" Grid.Row="0" Text="{Binding Location}">
                    <Entry.Behaviors>
                        <behaviors:LocationBehavior x:Name="LocationBehavior" />
                        <behaviors:MaxLengthBehavior MaxLength="20" />
                    </Entry.Behaviors>
                </Entry>
                <Label Grid.Column="0" Grid.Row="1" Text="Description:" VerticalOptions="Start" Margin="0, 8, 0, 0" FontSize="Medium" />
                <ScrollView Grid.Column="1" Grid.Row="1">
                    <StackLayout Spacing="10" VerticalOptions="FillAndExpand" Orientation="Vertical">
                        <Editor Text="{Binding Description}" HeightRequest="150" />
                    </StackLayout>
                </ScrollView>
                <Label Grid.Column="0" Grid.Row="2" Text="Weather:" VerticalOptions="Center" FontSize="Medium" />
                <Picker Grid.Column="1" Grid.Row="2" BindingContext="{x:Reference This}" x:Name="WeatherPicker" Title="Select the Weather"
                    ItemsSource="{Binding WeatherOptions}" SelectedItem="{Binding SelectedWeather}" />

                <Label Grid.Column="0" Grid.Row="3" Text="Temperature:" VerticalOptions="Center" FontSize="Medium" />
                <StackLayout Grid.Column="1" Grid.Row="3" Orientation="Horizontal">
                    <Entry Text="{Binding Temperature}" HorizontalOptions="FillAndExpand">
                        <Entry.Behaviors>
                            <behaviors:TemperatureBehavior x:Name="TemperatureBehavior" />
                            <behaviors:MaxLengthBehavior MaxLength="4" />
                        </Entry.Behaviors>
                    </Entry>
                        <Label Text="°C" Margin="-5, 0, 0, 0" VerticalOptions="Center" FontSize="Medium" HorizontalOptions="End"></Label>
                </StackLayout>
            </Grid>

            <Button BindingContext="{x:Reference This}" Text="View Catches" Clicked="ViewCatches_OnClicked" IsVisible="{Binding IsEdit}" />

            <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand">
                <Button Text="Cancel" Clicked="CancelForm_OnClicked" />
                <Button HorizontalOptions="EndAndExpand" Text="Save" Clicked="SaveFishingTrip_OnClicked" IsEnabled="True">
                    <Button.Triggers>
                        <MultiTrigger TargetType="Button">
                            <MultiTrigger.Conditions>
                                <BindingCondition  Binding="{Binding Source={x:Reference LocationBehavior}, Path=IsValid}" Value="true" />
                                <BindingCondition  Binding="{Binding Source={x:Reference TemperatureBehavior}, Path=IsValid}" Value="true" />
                            </MultiTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="True" />
                        </MultiTrigger>
                    </Button.Triggers>
                </Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>