Client/Fishit.Presentation.UI/Fishit.Presentation.UI/Views/FishingTrips/FishTypes/FishTypeFormPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="clr-namespace:Fishit.Presentation.UI.FormValidation.Behaviors"
             xmlns:validators="clr-namespace:Fishit.Presentation.UI.FormValidation.Validators"
             x:Class="Fishit.Presentation.UI.Views.FishingTrips.FishTypes.FishTypeFormPage"
             Title="FishType">
    <StackLayout HorizontalOptions="Fill" VerticalOptions="Fill" Padding="20">
        <StackLayout.Behaviors>
            <validators:ValidationGroupBehavior x:Name="Form" />
        </StackLayout.Behaviors>
        <Entry Text="{Binding Name}" Placeholder="Name">
            <Entry.Behaviors>
                <behaviors:ValidationBehavior Group="{x:Reference Form}" PropertyName="Text">
                    <behaviors:ValidationBehavior.Validators>
                        <validators:RequiredValidator />
                        <validators:FormatValidator
                            Message="Please enter a valid name"
                            Format="^([A-Za-z]|Ä|Ö|Ü|ä|ö|ü|-| )*$" />
                    </behaviors:ValidationBehavior.Validators>
                </behaviors:ValidationBehavior>
            </Entry.Behaviors>
        </Entry>
        <Entry Text="{Binding Description}" Placeholder="Description" />

        <StackLayout Orientation="Horizontal">
            <Button Text="Cancel" Clicked="BtnCancel_OnClicked" Style="{StaticResource ButtonStyle}" />
            <Button Text="Save" Clicked="BtnSaveFishType_OnClicked" Style="{StaticResource ButtonStyle}"
                    IsEnabled="{Binding Source={x:Reference Form}, Path=IsValid}" HorizontalOptions="EndAndExpand" />
        </StackLayout>
    </StackLayout>
</ContentPage>