Client/Fishit.Presentation.UI/Fishit.Presentation.UI/Views/FishingTrips/Catches/CatchForm.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Fishit.Presentation.UI.Views.FishingTrips.Catches.CatchForm"
             Title="Add Catch Form">

        <StackLayout HorizontalOptions="Fill" VerticalOptions="Fill" Padding="20">
            <StackLayout Orientation="Horizontal">
                <DatePicker BindingContext="{x:Reference This}" x:Name="FishingTripDatePicker" HorizontalOptions="FillAndExpand" Format="D" DateSelected="Refresh_DateTime" Date="{Binding Date}" />
                <TimePicker BindingContext="{x:Reference This}" x:Name="FishingTripTimePicker" HorizontalOptions="End" PropertyChanged="Refresh_DateTime" Time="{Binding Time}"/>
            </StackLayout>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="0" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
      
        </Grid.ColumnDefinitions>

        <Label Text="FishType:"
               Grid.Row="1" Grid.Column="0" />

        <Entry Grid.Row="1" Grid.Column="1" Text="{Binding Fishtype}" />

        <Label Text="Timestamp:"
               Grid.Row="2" Grid.Column="0" />

        <Entry Grid.Row="2" Grid.Column="1" Text="{Binding DateTime}" />

        <Label Text="Length:"
               Grid.Row="3" Grid.Column="0" />

        <Entry Grid.Row="3" Grid.Column="1" Text="{Binding Length}" />

        <Label Text="Weight:"
               Grid.Row="4" Grid.Column="0" />

        <Entry Grid.Row="4" Grid.Column="1" Text="{Binding Weight}" />

        <Button Grid.Row="6" Grid.Column="0" Text="Cancel" Clicked="CancelCatchForm_OnClicked" />
        <Button Grid.Row="6" Grid.Column="1" Text="Save" Clicked="SaveCatch_OnClicked" />

    </Grid>
            </StackLayout>
</ContentPage>