Client/Fishit.Presentation.UI/Fishit.Presentation.UI/Views/FishingTrips/Catches/CatchFormPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Fishit.Presentation.UI.Views.FishingTrips.Catches.CatchFormPage"
             x:Name="This"
             Title="Catch">

    <StackLayout HorizontalOptions="Fill" VerticalOptions="Fill" Padding="20">
        <StackLayout Orientation="Horizontal">
            <TimePicker BindingContext="{x:Reference This}" x:Name="FishingTripTimePicker" HorizontalOptions="EndAndExpand"
                        PropertyChanged="Refresh_DateTime" Time="{Binding Time}" />
        </StackLayout>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />

            </Grid.ColumnDefinitions>

            <Label Text="FishType:" Grid.Row="0" Grid.Column="0" />
            <Entry Grid.Row="0" Grid.Column="1" BindingContext="{Binding FishType}" Text="{Binding Name}" />
            <Label Text="Length:" Grid.Row="1" Grid.Column="0" />
            <Entry Grid.Row="1" Grid.Column="1" Text="{Binding Length}" />
            <Label Text="Weight" Grid.Row="2" Grid.Column="0" />
            <Entry Grid.Row="2" Grid.Column="1" Text="{Binding Weight}" />
        </Grid>

        <StackLayout Orientation="Horizontal">
            <Button Text="Cancel" Clicked="BtnCancel_OnClicked" Style="{StaticResource ButtonStyle}" />
            <Button Text="Save" Clicked="SaveCatch_OnClicked" Style="{StaticResource ButtonStyle}" HorizontalOptions="EndAndExpand" />
        </StackLayout>
    </StackLayout>
</ContentPage>